# Supabase Configuration
VITE_SUPABASE_URL=your_project_url
VITE_SUPABASE_ANON_KEY=your_anon_key

# ElevenLabs Configuration
VITE_ELEVEN_LABS_API_KEY=your_api_key
VITE_ELEVEN_LABS_VOICE_ID=your_voice_id